# wxrobot_all_project

springboot-redis-master/: pom.xml
springboot-redis-master/src/main/java/cn/: DemoApplication.java
springboot-redis-master/src/main/java/cn/kgc/config/: RedisConfig.java
springboot-redis-master/src/main/java/cn/kgc/controller/: EmpController.java  RedisController.java
springboot-redis-master/src/main/java/cn/kgc/entities/: Emp.java
springboot-redis-master/src/main/java/cn/kgc/mapper/: EmpMapper.java
springboot-redis-master/src/main/java/cn/kgc/service/: EmpService.java
springboot-redis-master/src/main/java/cn/kgc/service/impl/: EmpServiceImpl.java
springboot-redis-master/src/main/resources/: application.yml
springboot-redis-master/src/test/java/redisspringboot/: DemoApplicationTests.java
vue-element-admin-master/src/router/: index.js
vue-element-admin-master/src/views/redis/: importConfig.js  index.vue
wechat_pc_api-master/: .gitignore
wechat_pc_api-master/corona/: get_corona.py  疫情.csv
wechat_pc_api-master/db/: redis_core.py
wechat_pc_api-master/hongbao/: get_hongbao.py
wechat_pc_api-master/kuaidi/: get_kd.py
wechat_pc_api-master/robot/: setup.py
wechat_pc_api-master/setup/startup/: startup.py  疫情.csv
wechat_pc_api-master/travel/: get_map.py  旅游.csv
wechat_pc_api-master/utils/: parase_data.py
wechat_pc_api-master/weather/: get_weather_data.py  position.py
